<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            color: white;
            border-right: 5px solid rgba(255, 255, 255, 0.5); /* Разделение между кнопками */
            border-radius: 20px; /* Скругление углов кнопок */
        }
        .navbar a:hover {
            background-color: #ffffff;
            color: #000000;
        }
        /* Установка цвета для каждой кнопки */
        .navbar a:nth-child(1) {
            background-color: #0050ff;
        }
        .navbar a:nth-child(2) {
            background-color: #0050ff;
        }
        .navbar a:nth-child(3) {
            float: right; /* Выравнивание имени пользователя вправо */
            background-color: #ff0000;
        }
        .navbar a:nth-child(4) {
            background-color: #0050ff;
        }
        .username {
            float: right; /* Выравнивание имени пользователя вправо */
            padding: 14px 20px;
            color: #ff0000;
        }
    </style>
</head>
<body>
{% if user.is_active %}
<header style="margin: 0px; padding: 0px; position: fixed; width: 100%">
    <div class="navbar">
        <a href="{{ url_for('search_user') }}">Поиск пользователей</a>
        <a href="{{ url_for('profile_user') }}">Профиль</a>
        <a href="{{ url_for('logout') }}">Выход</a>
        {% if user.is_admin %}
            <a href="{{ url_for('add_user') }}">Добавить пользователя</a>
        {%endif%}
        <div class="username">
            {%if user.is_admin%}
                <b>Админ: {{user.login}}</b>
            {%else%}
                <b>Пользователь: {{user.login}}</b>
            {%endif%}
        </div>
    </div>
    <div style="padding: 20px;">
        {% block content %}
        {% endblock content %}
    </div>
    {%endif%}
</header>
